name: Cypress Edge on Windows and MacOS

on: [push, pull_request]

jobs:
  parallel-runs-across-platforms:
    name: every OS
    strategy:
      matrix:
        os: ['windows-latest', 'macos-latest']
        machines: [1, 2]

      fail-fast: true
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout Git Source
        uses: actions/checkout@v2

      - name: Run Cypress in Edge
        uses: cypress-io/github-action@v1
        timeout-minutes: 10
        with:
          browser: edge
          group: Parallel 2x on ${{ matrix.os }}
          build: yarn build
          start: yarn dev
          start-windows: yarn ci:dev
          wait-on: http://localhost:8080
          record: true
          parallel: true
          tag: edge-${{ matrix.os }}
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
